name=BeeIR sensor
version=2.0.0
author=Yashodha Lakshana
maintainer=Yashodha Lakshana <yashodhalakshana@gmail.com>
sentence=Arduino Library for BeeIR and all of other analog IR sensors
paragraph=Arduino Library for BeeIR and all of other analog IR sensors. The Library can output analog sensors values as a boolean values. the sensor values is greater than programmer provided threshold value then output is 1 and sensor value is minor than threshold value then output is 0.
category=Sensors
url=https://github.com/yashodhalakshana/BeeIR-Sensor
architectures=*
